# EngstromJess.se

./: EngstromJessSe.sln  README.md
EngstromJessSe/: App.razor  EngstromJessSe.csproj  Program.cs  Startup.cs  _Imports.razor  bundleconfig.json  config.yaml
EngstromJessSe/Components/: HeadSection.razor
EngstromJessSe/Controllers/: FeedController.cs
EngstromJessSe/Pages/: Page.razor  Post.razor  Posts.razor  _Host.cshtml
EngstromJessSe/Posts/: 2011-02-06-Annoying-Orange-Cake.markdown  2011-03-14-PIE9-day.markdown  2011-04-05-Borg-cake.markdown  2011-05-27-Cupcake-day.markdown  2011-06-07-Windows-Phone-7-Pouch-part-2.markdown  2011-10-23-Sugar-Flowers.markdown  2012-01-27-Cloud-powere28093azure-cake.markdown  2012-12-21-Surface-gingerbreadhouse.markdown  2013-06-25-Build.markdown  2013-06-28-Build-e28093-day-2.markdown  2013-06-30-Build-e28093-day-3.markdown  2013-07-27-Wolverine-and-windows-phone.markdown  2013-09-06-Styling-the-windows-8-app-bar.markdown  2013-09-12-Top-app-bar-in-windows-8.markdown  2013-12-15-Christmas-gift-idea-list-for-the-Sci-Fi-girl.markdown  2013-12-15-Christmas-gift-ideas-list-for-the-Superhero-girl.markdown  2013-12-15-Christmas-gift-ideas-list-for-the-tech-girl.markdown  2014-01-02-Microsoft-MVP-award.markdown  2014-01-27-Fitness-plan-week-1.markdown  2014-02-10-Fitness-plan-Week-3.markdown  2014-12-28-Fitness-plan-The-results.markdown  2015-11-23-How-to-activate-DreamSpark-with-a-verification-code.markdown  2015-12-02-Hour-of-Code.markdown  2015-12-06-How-to-create-a-website-in-Azure.markdown  2016-01-14-Design-The-first-user-test.markdown  2021-06-09-Starting-fresh.markdown  2021-06-17-Teaching-is-Awesome.markdown  2021-11-10-DotNETConf.markdown  2022-02-03-Lego-for-DotNETFrontendDay-2021.markdown  2022-04-05-Lego-for-DotNETFrontendDay-2022.markdown  2022-05-11-NDC London Resources copy.markdown  2022-05-11-NDC London Resources.markdown  2023-03-30-Top-100-Technologists.markdown  Index.md  Podcast.md  Speaker.md  Test.md  apa.md
EngstromJessSe/Posts/Old Posts/: 2011-02-06-Windows-Phone-7-Case.markdown  2011-04-03-Geek-Awards.markdown  2011-04-03-Techdays.markdown  2011-05-25-Towel-Day.markdown  2011-08-12-Augmented-Reality-Cupcake.markdown  2011-09-30-Mango-release-celebration-sale.markdown  2011-11-01-Wedding-cakes.markdown  2012-01-30-windows-phone-cake.markdown  2012-03-23-Windows-8-Cake.markdown  2013-06-26-Build-registration-and-Xamarin-Party.markdown  2013-06-27-Build-e28093-day-1.markdown  2013-08-26-demystifying-Windows-8-app-bar.markdown  2013-08-30-Ergonomics-of-the-windows-8-app-bar.markdown  2013-09-01-comandsbuttons-in-windows-8-app-bar.markdown  2013-09-03-Placing-icons-in-the-windows-8-app-bar.markdown  2013-09-09-Icons-for-the-windows-8-app-bar.markdown  2013-09-15-Windows-8-app-bar-recap.markdown  2013-11-11-Hackathon-season.markdown  2013-12-15-Christmas-gift-ideas-cats-and-unicorns.markdown  2013-12-15-Christmas-gift-ideas-list-for-the-gamer-girl.markdown  2013-12-15-Christmas-gifts-ideas-list-for-geeky-girls-(and-!girls).markdown  2013-12-31-Party-hat-for-your-Winows-Phone.markdown  2014-01-22-Building-a-fitness-plan-with-Get-up-and-code-podcast.markdown  2014-02-03-Fitness-plan-week-2.markdown  2014-10-02-Visual-Studio-Customer-Feedback.markdown  2015-01-04-Coding-after-work-2014.markdown  2015-02-08-Swetugg-conference.markdown  2015-12-04-How-to-Activate-Azure-in-DreamSpark.markdown  2015-12-10-How-to-create-a-WordPress-blogg-in-Azure.markdown  2016-01-14-Design-The-first-user-test.markdown
EngstromJessSe/Services/: AppStateService.cs  BlogPost.cs  BlogService.cs  Config.cs
EngstromJessSe/Shared/: NavMenu.razor
EngstromJessSe/wwwroot/css/: BlogStyleSheet.css  BlogStyleSheet.min.css  StyleSheet.css  StyleSheet.min.css  site.css
