<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
    <_ContentIncludedByDefault Remove="wwwroot\css\StyleSheet.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="Styles\bootstrap-4.4.1\.github\CODEOWNERS" />
    <None Include="Styles\bootstrap-4.4.1\.github\CONTRIBUTING.md" />
    <None Include="Styles\bootstrap-4.4.1\.github\ISSUE_TEMPLATE\bug.md" />
    <None Include="Styles\bootstrap-4.4.1\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="Styles\bootstrap-4.4.1\.github\ISSUE_TEMPLATE\feature.md" />
    <None Include="Styles\bootstrap-4.4.1\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="Styles\bootstrap-4.4.1\.github\SUPPORT.md" />
    <None Include="Styles\bootstrap-4.4.1\.github\workflows\test.yml" />
    <None Include="wwwroot\PostImages\1illzw1e.4g4.png" />
    <None Include="wwwroot\PostImages\1s44zvu0.z3b.png" />
    <None Include="wwwroot\PostImages\1twju14e.rh2.png" />
    <None Include="wwwroot\PostImages\2008\8\07-1024-PetComedy2_72dpi.jpg" />
    <None Include="wwwroot\PostImages\2008\8\biljetter.JPG" />
    <None Include="wwwroot\PostImages\2008\8\comedypet.jpg" />
    <None Include="wwwroot\PostImages\2008\8\comment.gif" />
    <None Include="wwwroot\PostImages\2008\8\Copy of IMG_1096.JPG" />
    <None Include="wwwroot\PostImages\2008\8\Copy of IMG_1136.JPG" />
    <None Include="wwwroot\PostImages\2008\8\IMG_0012.JPG" />
    <None Include="wwwroot\PostImages\2008\8\IMG_0301.JPG" />
    <None Include="wwwroot\PostImages\2008\8\monopol.png" />
    <None Include="wwwroot\PostImages\2008\8\newyorksteak.JPG" />
    <None Include="wwwroot\PostImages\2008\8\Surface.jpg" />
    <None Include="wwwroot\PostImages\2008\8\travel.jpg" />
    <None Include="wwwroot\PostImages\2008\8\untitled.bmp" />
    <None Include="wwwroot\PostImages\2008\8\zune.jpg" />
    <None Include="wwwroot\PostImages\2008\9\Copy of IMG_0088.JPG" />
    <None Include="wwwroot\PostImages\2008\9\groda.jpg" />
    <None Include="wwwroot\PostImages\2008\9\ismakin.JPG" />
    <None Include="wwwroot\PostImages\2009\3\BattlestarAnaglyph.jpg" />
    <None Include="wwwroot\PostImages\2009\3\BattlestarAnaglyphsmall.jpg" />
    <None Include="wwwroot\PostImages\2009\3\bsgcake.jpg" />
    <None Include="wwwroot\PostImages\2009\3\bsgcake.png" />
    <None Include="wwwroot\PostImages\2009\3\bsgcakesmall.jpg" />
    <None Include="wwwroot\PostImages\2009\3\eyeofjupiterchocolate3.jpg" />
    <None Include="wwwroot\PostImages\2009\3\eyeofjupiterchocolate3.png" />
    <None Include="wwwroot\PostImages\2009\5\bk.jpg" />
    <None Include="wwwroot\PostImages\2009\5\eye.jpg" />
    <None Include="wwwroot\PostImages\2009\8\tdd.jpg" />
    <None Include="wwwroot\PostImages\2009\8\tdd.snippet" />
    <None Include="wwwroot\PostImages\2011\07\admin menu.PNG" />
    <None Include="wwwroot\PostImages\2011\07\background2.PNG" />
    <None Include="wwwroot\PostImages\2011\4\AppbarHelperSample.zip" />
    <None Include="wwwroot\PostImages\2011\4\AppbarHelperSample.zipOld" />
    <None Include="wwwroot\PostImages\2011\7\AugmentedRealityDemo.zip" />
    <None Include="wwwroot\PostImages\2011\7\JointExtensions.zip" />
    <None Include="wwwroot\PostImages\2012\10\IMG_0701.JPG" />
    <None Include="wwwroot\PostImages\2012\10\IMG_0725.JPG" />
    <None Include="wwwroot\PostImages\2012\10\IMG_0783.JPG" />
    <None Include="wwwroot\PostImages\2012\10\IMG_0784.JPG" />
    <None Include="wwwroot\PostImages\2012\10\IMG_0785.JPG" />
    <None Include="wwwroot\PostImages\2012\10\Que.jpg" />
    <None Include="wwwroot\PostImages\2013\4\Logo.scale-100.png" />
    <None Include="wwwroot\PostImages\2013\5\AppLogo.png" />
    <None Include="wwwroot\PostImages\2013\5\SmallLogo.png" />
    <None Include="wwwroot\PostImages\2013\5\StoreLogo.png" />
    <None Include="wwwroot\PostImages\2013\5\TileLarge.png" />
    <None Include="wwwroot\PostImages\2014\06\BatteryDemo.zip" />
    <None Include="wwwroot\PostImages\2015\05\Build2015.ps1" />
    <None Include="wwwroot\PostImages\2016\02\KinectRobosapien.zip" />
    <None Include="wwwroot\PostImages\2016\07\clip_image001.png" />
    <None Include="wwwroot\PostImages\2016\07\clip_image002.png" />
    <None Include="wwwroot\PostImages\2016\07\clip_image003.gif" />
    <None Include="wwwroot\PostImages\2016\07\clip_image004.png" />
    <None Include="wwwroot\PostImages\2016\09\yzuxsdvl.lse.png" />
    <None Include="wwwroot\PostImages\2016\09\zpbh3byk.jhh.png" />
    <None Include="wwwroot\PostImages\2zt3tfxr.srs.png" />
    <None Include="wwwroot\PostImages\5j2ncynq.1sb.png" />
    <None Include="wwwroot\PostImages\5vqswern.si1.png" />
    <None Include="wwwroot\PostImages\aucudi43.piw.png" />
    <None Include="wwwroot\PostImages\bw052qg5.hlk.png" />
    <None Include="wwwroot\PostImages\d2tatgdx.e4x.png" />
    <None Include="wwwroot\PostImages\e0fbpc2n.gng.png" />
    <None Include="wwwroot\PostImages\erui1aqp.lmc.png" />
    <None Include="wwwroot\PostImages\GadgetZX.png" />
    <None Include="wwwroot\PostImages\GadgetZX_thumb.png" />
    <None Include="wwwroot\PostImages\i53dr0mb.g3d.png" />
    <None Include="wwwroot\PostImages\ifzp5pw0.qin.png" />
    <None Include="wwwroot\PostImages\image.png" />
    <None Include="wwwroot\PostImages\image_1.png" />
    <None Include="wwwroot\PostImages\image_10.png" />
    <None Include="wwwroot\PostImages\image_11.png" />
    <None Include="wwwroot\PostImages\image_12.png" />
    <None Include="wwwroot\PostImages\image_13.png" />
    <None Include="wwwroot\PostImages\image_14.png" />
    <None Include="wwwroot\PostImages\image_15.png" />
    <None Include="wwwroot\PostImages\image_16.png" />
    <None Include="wwwroot\PostImages\image_17.png" />
    <None Include="wwwroot\PostImages\image_18.png" />
    <None Include="wwwroot\PostImages\image_19.png" />
    <None Include="wwwroot\PostImages\image_2.png" />
    <None Include="wwwroot\PostImages\image_20.png" />
    <None Include="wwwroot\PostImages\image_21.png" />
    <None Include="wwwroot\PostImages\image_22.png" />
    <None Include="wwwroot\PostImages\image_23.png" />
    <None Include="wwwroot\PostImages\image_24.png" />
    <None Include="wwwroot\PostImages\image_25.png" />
    <None Include="wwwroot\PostImages\image_26.png" />
    <None Include="wwwroot\PostImages\image_3.png" />
    <None Include="wwwroot\PostImages\image_4.png" />
    <None Include="wwwroot\PostImages\image_5.png" />
    <None Include="wwwroot\PostImages\image_6.png" />
    <None Include="wwwroot\PostImages\image_7.png" />
    <None Include="wwwroot\PostImages\image_8.png" />
    <None Include="wwwroot\PostImages\image_9.png" />
    <None Include="wwwroot\PostImages\image_thumb.png" />
    <None Include="wwwroot\PostImages\image_thumb[1].png" />
    <None Include="wwwroot\PostImages\image_thumb[1]_thumb.png" />
    <None Include="wwwroot\PostImages\image_thumb_1.png" />
    <None Include="wwwroot\PostImages\image_thumb_10.png" />
    <None Include="wwwroot\PostImages\image_thumb_11.png" />
    <None Include="wwwroot\PostImages\image_thumb_12.png" />
    <None Include="wwwroot\PostImages\image_thumb_13.png" />
    <None Include="wwwroot\PostImages\image_thumb_14.png" />
    <None Include="wwwroot\PostImages\image_thumb_15.png" />
    <None Include="wwwroot\PostImages\image_thumb_16.png" />
    <None Include="wwwroot\PostImages\image_thumb_17.png" />
    <None Include="wwwroot\PostImages\image_thumb_18.png" />
    <None Include="wwwroot\PostImages\image_thumb_19.png" />
    <None Include="wwwroot\PostImages\image_thumb_2.png" />
    <None Include="wwwroot\PostImages\image_thumb_20.png" />
    <None Include="wwwroot\PostImages\image_thumb_21.png" />
    <None Include="wwwroot\PostImages\image_thumb_22.png" />
    <None Include="wwwroot\PostImages\image_thumb_23.png" />
    <None Include="wwwroot\PostImages\image_thumb_24.png" />
    <None Include="wwwroot\PostImages\image_thumb_25.png" />
    <None Include="wwwroot\PostImages\image_thumb_26.png" />
    <None Include="wwwroot\PostImages\image_thumb_3.png" />
    <None Include="wwwroot\PostImages\image_thumb_4.png" />
    <None Include="wwwroot\PostImages\image_thumb_5.png" />
    <None Include="wwwroot\PostImages\image_thumb_6.png" />
    <None Include="wwwroot\PostImages\image_thumb_7.png" />
    <None Include="wwwroot\PostImages\image_thumb_8.png" />
    <None Include="wwwroot\PostImages\image_thumb_9.png" />
    <None Include="wwwroot\PostImages\kagflyvv.si1.png" />
    <None Include="wwwroot\PostImages\kkg5k3kd.bsr.png" />
    <None Include="wwwroot\PostImages\kklcdpho.o4d.png" />
    <None Include="wwwroot\PostImages\lfic1itl.yd2.png" />
    <None Include="wwwroot\PostImages\n0swajhr.pwd.png" />
    <None Include="wwwroot\PostImages\ozkclujk.jtu.png" />
    <None Include="wwwroot\PostImages\Pier39_stitch.jpg" />
    <None Include="wwwroot\PostImages\Pier39_stitch_1.jpg" />
    <None Include="wwwroot\PostImages\Pier39_stitch_2.jpg" />
    <None Include="wwwroot\PostImages\Pier39_stitch_3.jpg" />
    <None Include="wwwroot\PostImages\Pier39_stitch_thumb.jpg" />
    <None Include="wwwroot\PostImages\Pier39_stitch_thumb_1.jpg" />
    <None Include="wwwroot\PostImages\pycit5dj.d1t.png" />
    <None Include="wwwroot\PostImages\qde10ovh.2i1.png" />
    <None Include="wwwroot\PostImages\qwaz32hg.pqu.png" />
    <None Include="wwwroot\PostImages\rnkkthzo.khd.png" />
    <None Include="wwwroot\PostImages\ucyqjz5z.p0d.png" />
    <None Include="wwwroot\PostImages\vrabm1bc.xu4.png" />
    <None Include="wwwroot\PostImages\WindowsLiveWriter\038a40f73267.NETRocksmugg\334CDECF\mugsmall_thumb.jpg" />
    <None Include="wwwroot\PostImages\WindowsLiveWriter\038a40f73267.NETRocksmugg\4595A591\mugsmall.jpg" />
    <None Include="wwwroot\PostImages\WindowsLiveWriter\OldapaketfrnMicrosoft\29F91341\geekarc.png" />
    <None Include="wwwroot\PostImages\WindowsLiveWriter\OldapaketfrnMicrosoft\62A3BD4E\geekarc_thumb.png" />
    <None Include="wwwroot\PostImages\WindowsLiveWriter\ZXSpectrumemulatorfrWindowsPhoneSeries7\1F1B50F8\spectrum2.jpg" />
    <None Include="wwwroot\PostImages\WindowsLiveWriter\ZXSpectrumemulatorfrWindowsPhoneSeries7\30F7E4C5\spectrum2_thumb.jpg" />
    <None Include="wwwroot\PostImages\WindowsLiveWriter\ZXSpectrumemulatorfrWindowsPhoneSeries7\3F365DB5\spectrum1_thumb.jpg" />
    <None Include="wwwroot\PostImages\WindowsLiveWriter\ZXSpectrumemulatorfrWindowsPhoneSeries7\5DB0C46B\spectrum1.jpg" />
    <None Include="wwwroot\PostImages\wlEmoticon-openmouthedsmile.png" />
    <None Include="wwwroot\PostImages\wlEmoticon-openmouthedsmile_1.png" />
    <None Include="wwwroot\PostImages\wlEmoticon-smile.png" />
    <None Include="wwwroot\PostImages\wlEmoticon-smilewithtongueout.png" />
    <None Include="wwwroot\PostImages\wlEmoticon-smilewithtongueout_1.png" />
    <None Include="wwwroot\PostImages\wlEmoticon-smilewithtongueout_2.png" />
    <None Include="wwwroot\PostImages\wlEmoticon-smilewithtongueout_3.png" />
    <None Include="wwwroot\PostImages\wlEmoticon-smilewithtongueout_4.png" />
    <None Include="wwwroot\PostImages\wlEmoticon-winkingsmile.png" />
    <None Include="wwwroot\PostImages\wp21jcyb.nzc.png" />
    <None Include="wwwroot\PostImages\WP_20130602_001.jpg" />
    <None Include="wwwroot\PostImages\WP_20130602_001_thumb.jpg" />
    <None Include="wwwroot\PostImages\WP_20130602_002.jpg" />
    <None Include="wwwroot\PostImages\WP_20130602_002_thumb.jpg" />
    <None Include="wwwroot\PostImages\WP_20130602_004.jpg" />
    <None Include="wwwroot\PostImages\WP_20130602_004_thumb.jpg" />
    <None Include="wwwroot\PostImages\WP_20130602_008.jpg" />
    <None Include="wwwroot\PostImages\WP_20130602_008_thumb.jpg" />
    <None Include="wwwroot\PostImages\WP_20130602_010.jpg" />
    <None Include="wwwroot\PostImages\WP_20130602_010_thumb.jpg" />
    <None Include="wwwroot\PostImages\ydjxgphs.khe.png" />
    <None Include="wwwroot\PostImages\yo13nkp0.30s.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-Analytics" Version="3.0.0" />
    <PackageReference Include="Markdig" Version="0.18.3" />
    <PackageReference Include="Markdig.SyntaxHighlighting" Version="1.1.7" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.7.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\2021-11-10-DotNETConf.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\2021-06-17-Teaching-is-Awesome.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\2021-06-09-Starting-fresh.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\2022-02-03-Lego-for-DotNETFrontendDay-2021.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\2022-04-05-Lego-for-DotNETFrontendDay-2022.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\2022-05-11-NDC London Resources.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2011-02-06-Annoying-Orange-Cake.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2011-02-06-Windows-Phone-7-Case.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2011-03-14-PIE9-day.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2011-04-03-Geek-Awards.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2011-04-03-Techdays.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2011-04-05-Borg-cake.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2011-05-25-Towel-Day.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2011-05-27-Cupcake-day.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2011-06-07-Windows-Phone-7-Pouch-part-2.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2011-08-12-Augmented-Reality-Cupcake.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2011-09-30-Mango-release-celebration-sale.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2011-10-23-Sugar-Flowers.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2011-11-01-Wedding-cakes.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2012-01-27-Cloud-powere28093azure-cake.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2012-01-30-windows-phone-cake.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2012-03-23-Windows-8-Cake.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2012-12-21-Surface-gingerbreadhouse.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2013-06-25-Build.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2013-06-26-Build-registration-and-Xamarin-Party.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2013-06-27-Build-e28093-day-1.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2013-06-28-Build-e28093-day-2.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2013-06-30-Build-e28093-day-3.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2013-07-27-Wolverine-and-windows-phone.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2013-08-26-demystifying-Windows-8-app-bar.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2013-08-30-Ergonomics-of-the-windows-8-app-bar.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2013-09-01-comandsbuttons-in-windows-8-app-bar.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2013-09-03-Placing-icons-in-the-windows-8-app-bar.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2013-09-06-Styling-the-windows-8-app-bar.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2013-09-09-Icons-for-the-windows-8-app-bar.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2013-09-12-Top-app-bar-in-windows-8.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2013-09-15-Windows-8-app-bar-recap.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2013-11-11-Hackathon-season.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2013-12-15-Christmas-gift-idea-list-for-the-Sci-Fi-girl.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2013-12-15-Christmas-gift-ideas-cats-and-unicorns.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2013-12-15-Christmas-gift-ideas-list-for-the-gamer-girl.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2013-12-15-Christmas-gift-ideas-list-for-the-Superhero-girl.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2013-12-15-Christmas-gift-ideas-list-for-the-tech-girl.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2013-12-15-Christmas-gifts-ideas-list-for-geeky-girls-(and-!girls).markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2013-12-31-Party-hat-for-your-Winows-Phone.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2014-01-02-Microsoft-MVP-award.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2014-01-22-Building-a-fitness-plan-with-Get-up-and-code-podcast.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2014-01-27-Fitness-plan-week-1.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2014-02-03-Fitness-plan-week-2.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2014-02-10-Fitness-plan-Week-3.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2014-10-02-Visual-Studio-Customer-Feedback.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2014-12-28-Fitness-plan-The-results.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2015-01-04-Coding-after-work-2014.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2015-02-08-Swetugg-conference.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2015-11-23-How-to-activate-DreamSpark-with-a-verification-code.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2015-12-02-Hour-of-Code.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2015-12-04-How-to-Activate-Azure-in-DreamSpark.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2015-12-06-How-to-create-a-website-in-Azure.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2015-12-10-How-to-create-a-WordPress-blogg-in-Azure.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\2016-01-14-Design-The-first-user-test.markdown">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Old Posts\apa.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Index.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Podcast.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Speaker.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Posts\Test.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assemblies\" />
    <Folder Include="wwwroot\PostImages\2020-03-21-UsingHighchartsWithBlazor\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.DocAsCode.MarkdigEngine.Extensions">
      <HintPath>Assemblies\Microsoft.DocAsCode.MarkdigEngine.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.DocAsCode.MarkdigEngine.Validators">
      <HintPath>Assemblies\Microsoft.DocAsCode.MarkdigEngine.Validators.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\PostImages\2022\JeffPainted.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\PostImages\2022\LegoBox.Smalljpg.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\PostImages\2022\LegoCollage.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\PostImages\2022\LegoTable2Small.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\PostImages\2022\LegoTable3Small.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\PostImages\2022\Mini.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\PostImages\2022\MultiPenny.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\PostImages\2022\OverviewSmall.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\PostImages\2022\PackingSmall.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\PostImages\2022\Penny2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\PostImages\2022\StreamDecks.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\PostImages\2022\TableLegoSmall.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
